# coffee

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  tch.jks
app/src/androidTest/java/com/example/thecoffeehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecoffeehouse/: CheckNetworkState.java  Constant.java  ConvertToUTF8.java  RxBus.java
app/src/main/java/com/example/thecoffeehouse/data/: ApiHandler.java  AppApi.java  AppRepository.java  AppRespositoryImp.java  StoreDatabase.java
app/src/main/java/com/example/thecoffeehouse/firebaseservice/: MyMessagingService.java
app/src/main/java/com/example/thecoffeehouse/firstupdate/: FirstUpdateFragment.java  FirstUpdatePresenter.java  IFirstUpdateContract.java
app/src/main/java/com/example/thecoffeehouse/login/: IPresenterLoginContract.java  LoginDialogFragment.java  PresenterLogin.java
app/src/main/java/com/example/thecoffeehouse/main/: BackstackCallback.java  FragmentBackstackChangeListenerImpl.java  IIIII.java  (+5 more)
app/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_out_bottom.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_filter_fragment.xml  bg_white_conner_top_left_and_top_right.xml  btn_action_background_active.xml  btn_action_background_inactive.xml  btn_action_background_selector.xml  btn_action_decrease_background_active.xml  btn_action_decrease_background_inactive.xml  btn_action_decrease_background_selector.xml  btn_action_increase_background_active.xml  btn_action_increase_background_inactive.xml  btn_action_increase_background_selector.xml  btn_cart_background_selector.xml  btn_cart_order_background_active.xml  btn_cart_order_background_inactive.xml  btn_cart_order_background_selector.xml  btn_change_confirm_background_active.xml  btn_change_confirm_background_inactive.xml  btn_change_confirm_background_selector.xml  btn_confirm_background_active.xml  btn_confirm_background_inactive.xml  btn_confirm_background_selector.xml  btn_like_checked.xml  btn_like_style.xml  btn_like_unchecked.xml  btn_product_add_to_cart_background.xml  btn_radio_background_checked.xml  btn_radio_background_selector.xml  btn_radio_background_unchecked.xml  cardview_background_style.xml  custom_button_radius.xml  custom_edittext.xml  detail_dialog_fragment_background.xml  dialog_fragment_style.xml  ic_access_time_black_24dp.xml  ic_add_orange_16dp.xml  ic_arrow_drop_down.xml  ic_hour.xml  ic_payment_orange_24dp.xml  ic_person_orange_24dp.xml  ic_phone_black_24dp.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_cart.xml  content_first_update.xml  content_item_detail_news.xml  content_login.xml  content_news.xml  content_order.xml  content_product.xml  content_profile.xml  content_store.xml  content_store_detail.xml  filter_item.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_dialog_confirm_cart.xml  fragment_edit_birth_day.xml  fragment_edit_first_name.xml  fragment_edit_gender.xml  fragment_edit_last_name.xml  fragment_filter.xml  fragment_first_update_infor.xml  fragment_login_dialog.xml  fragment_main.xml  fragment_news.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  fragment_store.xml  fragment_store_detail.xml  fragment_update.xml  item_district.xml  item_for_news.xml  item_for_you.xml  item_image_slider.xml  item_map_window_info.xml  item_notification_recyclerview.xml  item_state.xml  item_store_horizontal.xml  (+2 more)
app/src/main/res/layout-hdpi/: list_product.xml
app/src/main/res/layout-xhdpi/: list_product.xml
app/src/main/res/layout-xxhdpi/: list_product.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thecoffeehouse/: ExampleUnitTest.java
(+120 files in other folders)
