<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/moca_rs_pinkish_grey_four"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_height="wrap_content">

    <TextView
        android:background="#FFF"
        android:text="Giới tính của bạn?"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
    <View
        android:background="@color/moca_rs_pinkish_grey_four"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/bottom_sheet_tvMale"
        android:text="Nam"
        android:background="#FFF"
        android:textColor="@color/blue_sun"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:background="@color/moca_rs_pinkish_grey_four"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/blue_sun"
        android:id="@+id/bottom_sheet_tvFemale"
        android:background="#FFF"
        android:text="Nữ"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.dx.dxloadingbutton.lib.LoadingButton
        app:lb_btnColor="#FFF"
        app:lb_textColor="@color/blue_sun"
        app:lb_btnText="Hủy bỏ"
        android:id="@+id/bottom_sheet_tvCancel"
        app:lb_resetAfterFailed="true"
        app:lb_btnDisabledColor="@color/blue_sun"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>