<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorOrange"
            android:id="@+id/frag_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <RelativeLayout
                android:id="@+id/frag_profile_tb_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/frag_profile_imgUser"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_user_white"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textSize="20dp"
                    android:id="@+id/frag_profile_tvLogin"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:text="Đăng nhập"
                    android:layout_toRightOf="@+id/frag_profile_imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profile"
        android:id="@+id/content_profile"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--#6E6D6D-->