<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fab_margin"
            android:gravity="center"
            android:text="Xác nhận đơn hàng"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_view_close_confirm_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintStart_toStartOf="@id/constraint_layout_tool"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tool"></com.google.android.gms.maps.MapView>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_marker_map"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Text"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view_confirm" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/moca_rs_pinkish_grey_four"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_person_orange_24dp"
        android:drawablePadding="8dp"
        android:text="Nguyen Van A"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_phone_org_24dp"
        android:drawablePadding="8dp"
        android:text="0898401805"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:background="@color/moca_rs_pinkish_grey_four"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_payment_orange_24dp"
        android:drawablePadding="8dp"
        android:text="Thanh toán khi giao hàng"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/tv_total_confirm_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="200.000d"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_pay"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/moca_rs_pinkish_grey_four"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay" />

    <TextView
        android:id="@+id/btn_change_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@drawable/btn_change_confirm_background_selector"
        android:clickable="true"
        android:paddingStart="25dp"
        android:paddingTop="7dp"
        android:paddingEnd="25dp"
        android:paddingBottom="7dp"
        android:text="Thay đổi"
        android:textColor="@drawable/btn_change_confirm_background_selector"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintTop_toTopOf="@+id/btn_confirm" />

    <com.dx.dxloadingbutton.lib.LoadingButton
        app:lb_btnColor="@color/colorOrange"
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:lb_cornerRadius="16"
        app:lb_btnText="Xác nhận"
        android:clickable="true"
        android:paddingStart="25dp"
        android:paddingTop="7dp"
        android:paddingEnd="25dp"
        android:paddingBottom="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>