<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update.editlastname.EditLastNameFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frag_editname_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/frag_editname_imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tên"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/frag_editname_edtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_editname_toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp" />

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/frag_editname_btnCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_editname_edtFirstName"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorOrange"
        android:text="Cập nhật tên"
        android:textAllCaps="false"
        app:lb_btnColor="@color/colorOrange"
        app:lb_btnText="Cập Nhật"
        app:lb_cornerRadius="10" />

</RelativeLayout>